{
  "name": "esserializer",
  "version": "1.0.0",
  "description": "ECMAScript serialization and deserialization utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaochuancs/esserializer.git"
  },
  "keywords": [
    "serialization"
  ],
  "author": "Chuan Shao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaochuancs/esserializer/issues"
  },
  "homepage": "https://github.com/shaochuancs/esserializer#readme"
}
